org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=grapplemod
mod_name=Grappling Hook Mod (+hotfix)
mod_license=All Rights Reserved
mod_version=1.20.1-v13.1
mod_group_id=com.yyon.grapplinghook
mod_authors=Yyon, Nyfaria, and Mayesnake (Fix by Sleepstone)
mod_description=Swinging around at the speed of sound
